# AndroidBasicStructure

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidbasicstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbasicstructure/: BottomDialog.java  CardListingAdapter.java  LoginActivity.java  UserModel.java
app/src/main/java/com/androidbasicstructure/activities/: CalculatorActivity.java  LoginActivity.java  UserListingActivity.java
app/src/main/java/com/androidbasicstructure/adapter/: UserListAdapter.java  UsersListingAdapter.java
app/src/main/java/com/androidbasicstructure/annotations/: Layout.java
app/src/main/java/com/androidbasicstructure/base/: App.java  BaseActivity.java  BaseBindingAdapter.java  BaseBindingListAdapter.java  BaseBindingViewHolder.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  BaseViewModel.java  MVPActivity.java  MVPFragment.java  MVVMActivity.java  MVVMFragment.java
app/src/main/java/com/androidbasicstructure/connection/constant/: ApiParamConstant.java  ApiRequestUrl.java
app/src/main/java/com/androidbasicstructure/connection/interactor/: AppInteractor.java  InterActorCallback.java  InterActorOnSubscribe.java  InterActorOnUnsubscribe.java  InterActorSubscriber.java
app/src/main/java/com/androidbasicstructure/connection/response/: Response.java
app/src/main/java/com/androidbasicstructure/connection/rest/: RestClient.java  RestService.java  ToStringConverterFactory.java
app/src/main/java/com/androidbasicstructure/db/: DatabaseHandler.java  UserDao.java
app/src/main/java/com/androidbasicstructure/fragment/: InputFragment.java  OutputFragment.java
app/src/main/java/com/androidbasicstructure/interfaces/: ItemClickListener.java  OnDateChange.java  OnSearchData.java
app/src/main/java/com/androidbasicstructure/models/: LoginResponse.java  User.java  UserModel.java  UsersViewModel.java
app/src/main/java/com/androidbasicstructure/presenter/: LoginPresenter.java  LoginViewModel.java  UserListingViewModel.java
app/src/main/java/com/androidbasicstructure/utils/: ActivityUtils.java  AppUtils.java  DateUtils.java  Logger.java  Prefs.java
app/src/main/java/com/androidbasicstructure/validator/: ValidationError.java  ValidationErrorModel.java  Validator.java
app/src/main/java/com/androidbasicstructure/view/: LoginView.java  ValidationErrorView.java
app/src/main/java/com/androidbasicstructure/viewmodel/: InputViewModel.java  LoginViewModel.java  OutputViewModel.java  SharedViewModel.java  UserListingViewModel.java
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml
app/src/main/res/drawable/: ic_back_arrow.xml  ic_profile_place_holder.xml  ic_progress_dash.xml  rectable_primary_button.xml  white_rectangle_container.xml
app/src/main/res/layout/: activity_base.xml  activity_calculator.xml  activity_login.xml  activity_user_listing.xml  app_loading_dialog.xml  app_toolbar.xml  dialog_photo_selector.xml  fragment_input.xml  fragment_output.xml  item_adapter_sample.xml
app/src/main/res/navigation/: input_nav.xml  output_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/androidbasicstructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
