# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
SUPPORT_LIBRARY=27.1.1
BUTTERKNIFE_VERSION=8.8.1
GLIDE_VERSION=4.4.0
RETROFIT_VERSION=2.3.0
OKHTTP_VERSION=3.9.1
RX_ANDROID_VERSION=1.2.1
RX_JAVA_VERSION=1.1.5
SDP_VERSION=1.0.5
GSON_VERSION=2.8.2
STETHO_VERSION=1.5.0
PLAY_SERVICE=15.0.1
FIREBASE_VERSION=15.0.2
ALERTER=2.0.4
IMAGE_PICKER_UTIL=0.1.4
