<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/white_rectangle_container"
    android:orientation="vertical"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:paddingStart="@dimen/_5sdp"
    android:paddingTop="@dimen/_10sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:padding="@dimen/_10sdp"
        android:text="Select photo from"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:padding="@dimen/_10sdp"
        android:text="Camera"
        android:textColor="@android:color/black"
        android:visibility="visible" />


    <TextView
        android:id="@+id/tvGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:padding="@dimen/_10sdp"
        android:text="Gallery"
        android:textColor="@android:color/black"
        android:visibility="visible" />


</LinearLayout>
</layout>